apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-viteaa-4cc090d2-2c86-4ab5-881a-18d2aa37873a-deployment
  labels:
    app: react-viteaa-4cc090d2-2c86-4ab5-881a-18d2aa37873a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-viteaa-4cc090d2-2c86-4ab5-881a-18d2aa37873a
  template:
    metadata:
      labels:
        app: react-viteaa-4cc090d2-2c86-4ab5-881a-18d2aa37873a
    spec:
      containers:
        - name: react-viteaa-4cc090d2-2c86-4ab5-881a-18d2aa37873a-container
          image: pipejet/sovannlyna-react-viteaa:1
          ports:
            - containerPort: 5173
