apiVersion: v1
kind: Service
metadata:
  name: react-viteaa-4cc090d2-2c86-4ab5-881a-18d2aa37873a-service
spec:
  type: NodePort
  selector:
    app: react-viteaa-4cc090d2-2c86-4ab5-881a-18d2aa37873a
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 5173
